OpcClient/EditDialog.xaml

<Window x:Class="OpcClient.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcClient"
        mc:Ignorable="d"
        Title="EditDialog" Height="200" Width="440">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name" Width="40"/>
                <TextBlock x:Name="NameText" Text="{Binding Name}" Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Unit" Width="40"/>
                <TextBlock x:Name="UnitText" Text="{Binding DataType}" Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Value" Width="40"/>
                <TextBox x:Name="ValueText" Text="{Binding Value}" Width="340" Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="OK_Button" Click="OK_Button_Click" Content="OK" Width="80" Margin="10 0"/>
                <Button x:Name="Cancel_Button" Click="Cancel_Button_Click"  Content="Cancle" Width="80" Margin="20 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
